<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndepedentSourceDialog</class>
 <widget class="QDialog" name="IndepedentSourceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="sourceConstRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Константа</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sourcePulseRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PULSE (V1 V2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sourceSinRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>SIN</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sourceExpRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>EXP</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="dcGroup">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>DC</string>
   </property>
   <widget class="QLineEdit" name="dcValueLineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dcValueLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>DC</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="acGroup">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>AC</string>
   </property>
   <widget class="QLabel" name="acAmplitudeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Амплитуда</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="acAmplitudeLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="acPhaseLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Фаза</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="acPhaseLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>282</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="parameter1Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="parameter1LineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="parameter2Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="parameter2LineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="parameter3Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="parameter3LineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="parameter4Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="parameter4LineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="parameter5Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="parameter5LineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="parameter6Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="parameter6LineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="parameter7Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="parameter7LineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="parameter8Label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="parameter8LineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sourceConstRadioButton</tabstop>
  <tabstop>sourcePulseRadioButton</tabstop>
  <tabstop>sourceSinRadioButton</tabstop>
  <tabstop>sourceExpRadioButton</tabstop>
  <tabstop>parameter1LineEdit</tabstop>
  <tabstop>parameter2LineEdit</tabstop>
  <tabstop>parameter3LineEdit</tabstop>
  <tabstop>parameter4LineEdit</tabstop>
  <tabstop>parameter5LineEdit</tabstop>
  <tabstop>parameter6LineEdit</tabstop>
  <tabstop>parameter7LineEdit</tabstop>
  <tabstop>parameter8LineEdit</tabstop>
  <tabstop>dcValueLineEdit</tabstop>
  <tabstop>acAmplitudeLineEdit</tabstop>
  <tabstop>acPhaseLineEdit</tabstop>
  <tabstop>saveButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
