<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addMeasureForm</class>
 <widget class="QWidget" name="addMeasureForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="measureTabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabHeader">
        <attribute name="title">
         <string>Описание</string>
        </attribute>
        <widget class="QTableView" name="headerTableView">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>341</width>
           <height>331</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabData">
        <attribute name="title">
         <string>Измерения</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>621</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QTableView" name="dataTableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>631</width>
           <height>311</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Отменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
