<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWindow</class>
 <widget class="QMainWindow" name="AnalysisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="WebView" name="webView" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>451</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="analysisTypeComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>43</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>70</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Analysis:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sourceSecondEnable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Второй источник DC</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>261</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>Настройка источника</string>
    </property>
    <widget class="QTableView" name="sourceConfigurationTableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>241</width>
       <height>301</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QComboBox" name="sourceTypeComboBox">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>30</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveSourceConfigurationButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>400</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить
настройку</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceNodeComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Узел</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Режим:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceModeComboBox">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="analysisNameLineEdit">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>9</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="analysisEnableCheckBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>55</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>9</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="sourceFirstGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Источник 1</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>84</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Начало:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceFirstNodeComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>58</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>32</y>
       <width>22</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceFirstTypeComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>32</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>136</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Конец:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>58</y>
       <width>48</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Источник</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceFirstStartLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>84</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceFirstStopLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>136</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>110</y>
       <width>25</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Шаг:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceFirstStepLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sourceSecondGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>221</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Источник 2</string>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>100</y>
       <width>25</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Шаг:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceSecondTypeComboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>22</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStartLineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>74</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>48</y>
       <width>48</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Источник</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>22</y>
       <width>22</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>74</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Начало:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>126</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Конец:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStopLineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>126</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceSecondNodeComboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>48</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStepLineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebView</class>
   <extends>QWidget</extends>
   <header>webkit/WebKit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
