<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWindow</class>
 <widget class="QMainWindow" name="AnalysisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>546</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Manager analysis</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="analysisTypeComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>43</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>70</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Analysis:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sourceSecondEnable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Второй источник DC</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="sourceFirstGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>207</width>
      <height>183</height>
     </rect>
    </property>
    <property name="title">
     <string>Источник 1</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="sourceVariationLabel">
       <property name="text">
        <string>Вариация</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sourceVariationComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="sourceNodeLabel">
       <property name="text">
        <string>Источник</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="sourceFirstNodeComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="sourceStartLabel">
       <property name="text">
        <string>Начало:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="sourceFirstStartLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sourceStepLabel">
       <property name="text">
        <string>Шаг:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="sourceFirstStepLineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="sourcePointsLabel">
       <property name="text">
        <string>Число точек:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="sourcePointsLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="sourceStopLabel">
       <property name="text">
        <string>Конец:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="sourceFirstStopLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="sourceSecondGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Источник 2</string>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>74</y>
       <width>25</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Шаг:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStartLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>48</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>22</y>
       <width>48</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Источник</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>48</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Начало:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>100</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Конец:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStopLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="sourceSecondNodeComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>22</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sourceSecondStepLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>74</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>644</x>
      <y>452</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>541</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Входные источники</string>
     </attribute>
     <widget class="QComboBox" name="node3TypeComboBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="node4TypeComboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="node4ParamsButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="node2ParamsButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="node3ParamsButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="node2TypeComboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="node1TypeComboBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="imagePixmap">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/NMOS</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="node1ParamsButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
     <zorder>imagePixmap</zorder>
     <zorder>node3TypeComboBox</zorder>
     <zorder>node4TypeComboBox</zorder>
     <zorder>node4ParamsButton</zorder>
     <zorder>node2ParamsButton</zorder>
     <zorder>node3ParamsButton</zorder>
     <zorder>node2TypeComboBox</zorder>
     <zorder>node1TypeComboBox</zorder>
     <zorder>node1ParamsButton</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Выходные источники</string>
     </attribute>
     <widget class="QCheckBox" name="node2CheckBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Измерять</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="node1CheckBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Измерять</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="node3CheckBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Измерять</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageOutput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>251</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/NMOS</pixmap>
      </property>
     </widget>
     <widget class="QCheckBox" name="node4CheckBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>160</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Измерять</string>
      </property>
     </widget>
     <zorder>imageOutput</zorder>
     <zorder>node2CheckBox</zorder>
     <zorder>node1CheckBox</zorder>
     <zorder>node3CheckBox</zorder>
     <zorder>node4CheckBox</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>631</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="analysisNameLineEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="analysisEnableCheckBox">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
