<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateLibraryDialog</class>
 <widget class="QDialog" name="CreateLibraryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создать библиотеку</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>142</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Название библиотеки</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="libraryNameLineEdit">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>36</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="errorLibraryNameText">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>60</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="libraryCopiedCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>88</y>
     <width>185</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Скопировать параметры</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>144</y>
     <width>275</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Закрыть</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>281</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Из библиотеки:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="libraryCopiedNameComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
