<RCC>
    <qresource prefix="/images">
        <file alias="NBJT">images/bjt-npn.png</file>
        <file alias="PBJT">images/bjt-pnp.png</file>
        <file alias="NFET">images/jfet-n.png</file>
        <file alias="PFET">images/jfet-p.png</file>
        <file alias="NMOS">images/nmos.png</file>
        <file alias="PMOS">images/pmos.png</file>
        <file alias="NONE_DEVICE">images/none_device.png</file>
    </qresource>
    <qresource>
        <file>i18n/tsunami_en.qm</file>
        <file>i18n/tsunami_ru.qm</file>
    </qresource>
</RCC>
